# ExchangeApp

./: versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bty/android/exchangeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bty/android/exchangeapp/core/: Const.kt  ExchangeApp.kt  SingleMessageEvent.kt
app/src/main/java/com/bty/android/exchangeapp/core/utils/: NumberUtils.kt
app/src/main/java/com/bty/android/exchangeapp/data/adapters/: DateMoshiAdapter.kt
app/src/main/java/com/bty/android/exchangeapp/data/data_source/: AppDatabase.kt
app/src/main/java/com/bty/android/exchangeapp/data/data_source/api/: ExchangeApi.kt
app/src/main/java/com/bty/android/exchangeapp/data/data_source/dao/: CurrencyDao.kt  FavouriteDao.kt
app/src/main/java/com/bty/android/exchangeapp/data/data_source/model/: CurrencyPairsResponseModel.kt  CurrencyResponseModel.kt
app/src/main/java/com/bty/android/exchangeapp/data/interceptors/: RequestInterceptor.kt
app/src/main/java/com/bty/android/exchangeapp/data/repository/: CurrencyRepositoryImpl.kt  FavouriteRepositoryImpl.kt  PairRepositoryImpl.kt
app/src/main/java/com/bty/android/exchangeapp/data/source_result/: SourceResult.kt  SourceResultAdapterFactory.kt  SourceResultCall.kt  SourceResultCallAdapter.kt  SourceResultCallback.kt  SourceResultFailureHttpStatus.kt
app/src/main/java/com/bty/android/exchangeapp/di/component/: AppComponent.kt  MainActivityComponent.kt
app/src/main/java/com/bty/android/exchangeapp/di/module/: AppModule.kt  DbModule.kt  NetworkModule.kt  SubcomponentsModule.kt
app/src/main/java/com/bty/android/exchangeapp/di/module/active/: DaoModule.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/bty/android/exchangeapp/di/scope/: MainActivityScope.kt
app/src/main/java/com/bty/android/exchangeapp/domain/model/: Currency.kt  CurrencyPair.kt  FavouritePair.kt
app/src/main/java/com/bty/android/exchangeapp/domain/repository/: CurrencyRepository.kt  FavouriteRepository.kt  PairRepository.kt
app/src/main/java/com/bty/android/exchangeapp/presentation/: MainActivity.kt
app/src/main/java/com/bty/android/exchangeapp/presentation/sort_selection/: SortSelection.kt  SortSelectionFragment.kt
app/src/main/res/drawable/: ic_popular_deselected.xml  ic_sort.xml  ic_star_deselected.xml  ic_star_selected.xml  ripple_star_deselected.xml  ripple_star_selected.xml  selector_favourite.xml  selector_popular.xml  selector_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_pairs_list.xml  fragment_sort_selection.xml  item_popular.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/bty/android/exchangeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
